RAVE Full Inference Profile — ECE 510 Codefest 02
=================================================
Model          : RAVE v2  (CachedPQMF + VariationalEncoder[EncoderV2] + GeneratorV2)
Gin config     : rave/configs/v2.gin  (SAMPLING_RATE overridden to 48000)
Input          : 1 s @ 48000 Hz — tensor shape [1, 1, 48000]
Profiler runs  : 10  (+5 warmup, CPU only)
Device         : CPU
Python         : 3.13.7
PyTorch        : 2.11.0+cu130
Platform       : Linux-6.17.0-20-generic-x86_64-with-glibc2.42

Parameter counts
  Total model  :   58,683,608
  PQMF         :       16,656
  Encoder      :   16,056,928
  Decoder      :   15,479,072

Tensor shapes through inference pipeline
  audio_in     : [1, 1, 48000]         (batch, channels, samples)
  pqmf_out     : [1, 16, 3000]        (batch, n_bands, time_frames)
  enc_out      : [1, 256, 24]         (batch, latent_size*2, latent_frames)  [mu || log_var]
  z            : [1, 128, 24]         (batch, latent_size, latent_frames)   [sampled]
  dec_out      : [1, 1, 49152]      (batch, channels, reconstructed_samples)

Stage-level timing breakdown (note: susceptible to background OS load):

  1_pqmf_filterbank              0.81 ms/run     1.6%
  2_variational_encoder         24.87 ms/run    48.4%
  3_reparametrize                0.26 ms/run     0.5%
  4_decode                      25.49 ms/run    49.6%

  Total (1 run)                 51.44 ms/run   100.0%


Stage-level FLOPs + data transfer analysis
(FLOPs = 2 × mult-adds from torchinfo; bytes assume no DRAM cache reuse, FP32)

  Stage                              FLOPs   % FLOPs     Weights       Input      Output   Total bytes   AI (FLOP/B)
  --------------------------  ------------  --------  ----------  ----------  ----------  ------------  ------------
  1_pqmf_filterbank                49.25 M      0.1%     66.62 K    192.00 K    192.00 K      450.62 K        109.3
  2_variational_encoder            28.05 G     58.4%     64.23 M    192.00 K     24.58 K       64.44 M        435.2
  4_decode                         19.94 G     41.5%     61.92 M     12.29 K    196.61 K       62.13 M        321.0
  TOTAL (excl. reparametrize)       48.04 G    100.0%

  Note: reparametrize is elementwise arithmetic (~negligible FLOPs vs. conv stages).


=== torchinfo: CachedPQMF ===
============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
CachedPQMF                               [1, 1, 48000]             [1, 16, 3000]             8,448                     --
├─Conv1d: 1-1                            [1, 1, 48000]             [1, 16, 3000]             8,208                     24,624,000
============================================================================================================================================
Total params: 16,656
Trainable params: 16,656
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 24.62
============================================================================================================================================
Input size (MB): 0.19
Forward/backward pass size (MB): 0.38
Params size (MB): 0.03
Estimated Total Size (MB): 0.61
============================================================================================================================================

=== torchinfo: VariationalEncoder (EncoderV2) ===
================================================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #                   Mult-Adds
================================================================================================================================================================
VariationalEncoder                                           [1, 16, 3000]             [1, 256, 24]              --                        --
├─EncoderV2: 1-1                                             [1, 16, 3000]             [1, 256, 24]              --                        --
│    └─CachedSequential: 2-1                                 [1, 16, 3000]             [1, 256, 24]              --                        --
│    │    └─Conv1d: 3-1                                      [1, 16, 3000]             [1, 96, 3000]             10,848                    1,041,408
│    │    └─Residual: 3-2                                    [1, 96, 3000]             [1, 96, 3000]             37,056                    3,557,376
│    │    └─Residual: 3-3                                    [1, 96, 3000]             [1, 96, 3000]             37,056                    3,557,376
│    │    └─Residual: 3-4                                    [1, 96, 3000]             [1, 96, 3000]             37,056                    3,557,376
│    │    └─LeakyReLU: 3-5                                   [1, 96, 3000]             [1, 96, 3000]             --                        --
│    │    └─Conv1d: 3-6                                      [1, 96, 3000]             [1, 192, 750]             147,648                   28,348,416
│    │    └─Residual: 3-7                                    [1, 192, 750]             [1, 192, 750]             147,840                   28,385,280
│    │    └─Residual: 3-8                                    [1, 192, 750]             [1, 192, 750]             147,840                   28,385,280
│    │    └─Residual: 3-9                                    [1, 192, 750]             [1, 192, 750]             147,840                   28,385,280
│    │    └─LeakyReLU: 3-10                                  [1, 192, 750]             [1, 192, 750]             --                        --
│    │    └─Conv1d: 3-11                                     [1, 192, 750]             [1, 384, 188]             590,208                   226,639,872
│    │    └─Residual: 3-12                                   [1, 384, 188]             [1, 384, 188]             590,592                   226,787,328
│    │    └─Residual: 3-13                                   [1, 384, 188]             [1, 384, 188]             590,592                   226,787,328
│    │    └─Residual: 3-14                                   [1, 384, 188]             [1, 384, 188]             590,592                   226,787,328
│    │    └─LeakyReLU: 3-15                                  [1, 384, 188]             [1, 384, 188]             --                        --
│    │    └─Conv1d: 3-16                                     [1, 384, 188]             [1, 768, 47]              2,360,064                 1,812,529,152
│    │    └─Residual: 3-17                                   [1, 768, 47]              [1, 768, 47]              2,360,832                 1,813,118,976
│    │    └─Residual: 3-18                                   [1, 768, 47]              [1, 768, 47]              2,360,832                 1,813,118,976
│    │    └─LeakyReLU: 3-19                                  [1, 768, 47]              [1, 768, 47]              --                        --
│    │    └─Conv1d: 3-20                                     [1, 768, 47]              [1, 1536, 24]             4,720,128                 7,250,116,608
│    │    └─LeakyReLU: 3-21                                  [1, 1536, 24]             [1, 1536, 24]             --                        --
│    │    └─Conv1d: 3-22                                     [1, 1536, 24]             [1, 256, 24]              1,179,904                 302,055,424
================================================================================================================================================================
Total params: 16,056,928
Trainable params: 16,056,928
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 14.02
================================================================================================================================================================
Input size (MB): 0.19
Forward/backward pass size (MB): 30.02
Params size (MB): 64.23
Estimated Total Size (MB): 94.44
================================================================================================================================================================

=== torchinfo: GeneratorV2 (decoder only, excl. inverse PQMF) ===
===========================================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #                   Mult-Adds
===========================================================================================================================================================
GeneratorV2                                             [1, 128, 24]              [1, 16, 3072]             --                        --
├─CachedSequential: 1-1                                 [1, 128, 24]              [1, 32, 3072]             --                        --
│    └─Conv1d: 2-1                                      [1, 128, 24]              [1, 1536, 24]             591,360                   908,328,960
│    └─LeakyReLU: 2-2                                   [1, 1536, 24]             [1, 1536, 24]             --                        --
│    └─ConvTranspose1d: 2-3                             [1, 1536, 24]             [1, 768, 48]              4,720,128                 3,625,058,304
│    └─Residual: 2-4                                    [1, 768, 48]              [1, 768, 48]              --                        --
│    │    └─Branches: 3-1                               [1, 768, 48]              [1, 768, 48]              2,360,832                 1,813,118,976
│    └─Residual: 2-5                                    [1, 768, 48]              [1, 768, 48]              --                        --
│    │    └─Branches: 3-2                               [1, 768, 48]              [1, 768, 48]              2,360,832                 1,813,118,976
│    └─LeakyReLU: 2-6                                   [1, 768, 48]              [1, 768, 48]              --                        --
│    └─ConvTranspose1d: 2-7                             [1, 768, 48]              [1, 384, 192]             2,360,064                 906,264,576
│    └─Residual: 2-8                                    [1, 384, 192]             [1, 384, 192]             --                        --
│    │    └─Branches: 3-3                               [1, 384, 192]             [1, 384, 192]             590,592                   226,787,328
│    └─Residual: 2-9                                    [1, 384, 192]             [1, 384, 192]             --                        --
│    │    └─Branches: 3-4                               [1, 384, 192]             [1, 384, 192]             590,592                   226,787,328
│    └─Residual: 2-10                                   [1, 384, 192]             [1, 384, 192]             --                        --
│    │    └─Branches: 3-5                               [1, 384, 192]             [1, 384, 192]             590,592                   226,787,328
│    └─LeakyReLU: 2-11                                  [1, 384, 192]             [1, 384, 192]             --                        --
│    └─ConvTranspose1d: 2-12                            [1, 384, 192]             [1, 192, 768]             590,208                   113,319,936
│    └─Residual: 2-13                                   [1, 192, 768]             [1, 192, 768]             --                        --
│    │    └─Branches: 3-6                               [1, 192, 768]             [1, 192, 768]             147,840                   28,385,280
│    └─Residual: 2-14                                   [1, 192, 768]             [1, 192, 768]             --                        --
│    │    └─Branches: 3-7                               [1, 192, 768]             [1, 192, 768]             147,840                   28,385,280
│    └─Residual: 2-15                                   [1, 192, 768]             [1, 192, 768]             --                        --
│    │    └─Branches: 3-8                               [1, 192, 768]             [1, 192, 768]             147,840                   28,385,280
│    └─LeakyReLU: 2-16                                  [1, 192, 768]             [1, 192, 768]             --                        --
│    └─ConvTranspose1d: 2-17                            [1, 192, 768]             [1, 96, 3072]             147,648                   14,174,208
│    └─Residual: 2-18                                   [1, 96, 3072]             [1, 96, 3072]             --                        --
│    │    └─Branches: 3-9                               [1, 96, 3072]             [1, 96, 3072]             37,056                    3,557,376
│    └─Residual: 2-19                                   [1, 96, 3072]             [1, 96, 3072]             --                        --
│    │    └─Branches: 3-10                              [1, 96, 3072]             [1, 96, 3072]             37,056                    3,557,376
│    └─Residual: 2-20                                   [1, 96, 3072]             [1, 96, 3072]             --                        --
│    │    └─Branches: 3-11                              [1, 96, 3072]             [1, 96, 3072]             37,056                    3,557,376
│    └─LeakyReLU: 2-21                                  [1, 96, 3072]             [1, 96, 3072]             --                        --
│    └─Conv1d: 2-22                                     [1, 96, 3072]             [1, 32, 3072]             21,536                    689,152
===========================================================================================================================================================
Total params: 15,479,072
Trainable params: 15,479,072
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 9.97
===========================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 31.46
Params size (MB): 61.92
Estimated Total Size (MB): 93.39
===========================================================================================================================================================

=== torch.profiler: key averages (sorted by CPU time, descending) ===
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               aten::convolution         0.26%       1.348ms        76.90%     395.519ms     681.930us     296.87 MB           0 B           580            --  
              aten::_convolution         8.29%      42.633ms        76.63%     394.171ms     679.605us     296.87 MB     -21.09 MB           580            --  
                    aten::conv1d         0.17%     871.157us        68.57%     352.714ms     653.173us     275.77 MB           0 B           540            --  
        aten::mkldnn_convolution        66.72%     343.166ms        67.07%     344.991ms     650.927us     274.37 MB           0 B           530            --  
                        4_decode         2.85%      14.648ms        49.57%     254.941ms      25.494ms      60.88 MB      -1.02 GB            10            --  
           2_variational_encoder         2.26%      11.612ms        48.36%     248.732ms      24.873ms      61.24 MB      -1.02 GB            10            --  
              aten::_weight_norm         0.13%     643.225us         9.84%      50.598ms      90.353us       1.17 GB    -855.00 KB           560            --  
    aten::_weight_norm_interface         9.34%      48.062ms         9.71%      49.954ms      89.204us       1.17 GB           0 B           560            --  
          aten::conv_transpose1d         0.02%     117.981us         8.51%      43.795ms       1.095ms      21.09 MB           0 B            40            --  
                       aten::pad         0.13%     647.750us         3.38%      17.366ms      32.160us     285.84 MB           0 B           540            --  
           aten::constant_pad_nd         0.33%       1.684ms         3.25%      16.719ms      30.961us     285.84 MB           0 B           540            --  
                     aten::copy_         2.10%      10.788ms         2.10%      10.788ms      16.102us           0 B           0 B           670            --  
                aten::leaky_relu         1.99%      10.245ms         1.99%      10.245ms      18.972us     289.17 MB     289.17 MB           540            --  
               1_pqmf_filterbank         0.18%     925.888us         1.57%       8.067ms     806.672us     187.50 KB      -7.16 MB            10            --  
                     aten::clone         0.10%     501.698us         1.34%       6.898ms      25.547us     145.30 MB           0 B           270            --  
                       aten::add         1.26%       6.503ms         1.31%       6.725ms      25.867us     124.56 MB     124.56 MB           260        32.652  
                     aten::fill_         1.00%       5.131ms         1.02%       5.245ms      13.803us           0 B           0 B           380            --  
                aten::contiguous         0.01%      74.061us         0.60%       3.099ms      77.486us      21.09 MB           0 B            40            --  
                 3_reparametrize         0.20%       1.020ms         0.51%       2.617ms     261.655us      12.04 KB      -1.28 MB            10            --  
                     aten::empty         0.44%       2.257ms         0.44%       2.257ms       1.080us       1.64 GB       1.64 GB          2090            --  
                    aten::narrow         0.15%     789.894us         0.39%       2.016ms       2.965us           0 B           0 B           680            --  
                aten::empty_like         0.12%     622.804us         0.30%       1.530ms       2.354us       1.20 GB           0 B           650            --  
                     aten::slice         0.20%       1.049ms         0.27%       1.388ms       1.927us           0 B           0 B           720            --  
                 aten::unsqueeze         0.18%     919.260us         0.24%       1.258ms       1.084us           0 B           0 B          1160            --  
                       aten::mul         0.19%     953.117us         0.20%       1.050ms      13.122us       7.81 MB       7.81 MB            80         2.047  
                   aten::squeeze         0.15%     763.151us         0.19%     975.062us       1.681us           0 B           0 B           580            --  
               aten::thnn_conv2d         0.01%      26.398us         0.19%     963.812us      96.381us       1.41 MB           0 B            10            --  
      aten::_slow_conv2d_forward         0.17%     881.274us         0.18%     937.414us      93.741us       1.41 MB    -360.00 KB            10            --  
                aten::as_strided         0.18%     911.610us         0.18%     911.610us       0.363us           0 B           0 B          2510            --  
             aten::empty_strided         0.16%     816.385us         0.16%     816.385us       0.928us     128.86 MB     128.86 MB           880            --  
               aten::as_strided_         0.14%     714.224us         0.14%     714.224us       1.253us           0 B           0 B           570            --  
                   aten::sigmoid         0.12%     630.197us         0.12%     630.197us      63.020us       1.88 MB       1.88 MB            10            --  
                   aten::reshape         0.03%     143.907us         0.11%     548.219us      13.705us       1.88 MB           0 B            40            --  
                        aten::to         0.01%      63.476us         0.08%     385.782us       6.430us         240 B           0 B            60            --  
                  aten::_to_copy         0.03%     154.457us         0.06%     322.306us       5.372us         240 B           0 B            60            --  
                 aten::ones_like         0.01%      32.128us         0.06%     296.273us      14.814us       3.71 MB           0 B            20            --  
                     aten::split         0.03%     156.945us         0.05%     266.499us      13.325us           0 B           0 B            20            --  
                      aten::tanh         0.05%     251.939us         0.05%     251.939us      25.194us       1.88 MB       1.88 MB            10            --  
                   aten::resize_         0.05%     235.559us         0.05%     235.559us       0.406us       1.41 MB       1.41 MB           580            --  
                      aten::mean         0.02%      86.930us         0.04%     227.930us      22.793us          40 B          40 B            10            --  
                       aten::sum         0.03%     162.317us         0.04%     188.937us       9.447us         960 B         960 B            20            --  
                      aten::flip         0.03%     159.455us         0.04%     183.161us      18.316us       1.88 MB           0 B            10            --  
                     aten::chunk         0.01%      37.367us         0.04%     182.046us      18.205us           0 B           0 B            10            --  
                aten::randn_like         0.01%      41.249us         0.03%     171.986us      17.199us     120.00 KB           0 B            10            --  
                  aten::softplus         0.03%     162.275us         0.03%     162.275us      16.227us     120.00 KB     120.00 KB            10            --  
                       aten::log         0.03%     147.831us         0.03%     147.831us      14.783us     120.00 KB     120.00 KB            10            --  
                       aten::sub         0.02%      81.687us         0.02%     120.205us       6.010us     240.00 KB     239.96 KB            20            --  
                   aten::normal_         0.02%     105.501us         0.02%     105.501us      10.550us           0 B           0 B            10            --  
                      aten::div_         0.01%      66.155us         0.02%      93.966us       9.397us           0 B         -40 B            10            --  
                      aten::view         0.02%      90.325us         0.02%      90.325us       3.011us           0 B           0 B            30            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 514.356ms
